<body>
  <style>
    :root {
      /* your colors */
      --bg-color: #242424;
      --bg-secondary: #0b0b0b;
      --nav-color: #242424;
      --accent-color: #424242;
      --accent-secondary: #424242;
      --text-color: #e2e8f0;
      --text-muted: #94a3b8;
      --border-color: #5f5f5f;
      --hover-bg: #7b7b7b;
      --btn-bg: #000000;
      --btn-hover-bg: #313131;

      --glass-bg: rgba(73, 73, 73, 0.7);
      --glass-border: rgba(255, 255, 255, 0.2);

      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
      --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
      --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
      --shadow-glow: 0 0 20px rgba(255, 255, 255, 0.3);
    }

    * {
      box-sizing: border-box;
    }

    /* Page layout */
    body {
      background: var(--bg-color);
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Inter', sans-serif;
      color: var(--text-color);
    }

    /* Tab bar */
    #tab-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background: #2b2b2b;
      border-bottom: 1px solid var(--border-color);
      z-index: 3000;
      display: flex;
      align-items: center;
      padding: 0 8px;
      overflow-x: auto;
      overflow-y: hidden;
    }


    others/assets/relic.webp